{
	"name": "pulse",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.3.9",
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"dev": "bun run --cwd apps/web dev",
		"test": "bun run --cwd apps/web test && bun run --cwd packages/ui test",
		"check": "biome check .",
		"check-types": "tsc --noEmit --project apps/web && tsc --noEmit --project packages/ui"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"typescript": "5.9.3"
	}
}
